* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/*///////////////////////////////////////////////////////////////////////////////////////////BODY////////////////////////////////////////////////////////////////////////////////////////////*/
body {
  display: grid;
  grid-template-rows: 2fr auto 3fr;
  grid-template-areas:
    "nav"
    "main"
    "footer";
  height: 100vh;
}

/*///////////////////////////////////////////////////////////////////////////////////////////NAV////////////////////////////////////////////////////////////////////////////////////////////*/

nav {
  display: grid;
  grid-area: nav;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 3fr 3fr;
  width: 100vw;
  height: 20vh;
  justify-items: center;
  align-items: center;
  background-color: #a3a3a3;
  position: fixed;
  z-index: 6;
}

/* ///////////////////////////////// MENU HAMBURGUESA ////////////////////////////////*/

.hamburger {
  position: fixed;
  background-color: transparent;
  left: 0;
  top: 0;
  height: 30px;
  width: 30px;
  padding: 20px 20px;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: -webkit-transform 0.25s
    cubic-bezier(0.05, 1.04, 0.72, 0.98);
  transition: transform 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
  z-index: 1002;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: none;
}
.hamburger.is-active {
  background-color: none;
}
._layer {
  background: #333333;
  margin-bottom: 4px;
  border-radius: 2px;
  width: 28px;
  height: 4px;
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: all 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
  transition: all 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
}
.hamburger:hover .-top {
  -webkit-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
}
.hamburger:hover .-bottom {
  -webkit-transform: translateY(50%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
}
.hamburger.is-active .-top {
  -webkit-transform: translateY(200%) rotate(45deg) !important;
  -ms-transform: translateY(200%) rotate(45deg) !important;
  transform: translateY(200%) rotate(45deg) !important;
}
.hamburger.is-active .-mid {
  opacity: 0;
}
.hamburger.is-active .-bottom {
  -webkit-transform: translateY(-200%) rotate(135deg) !important;
  -ms-transform: translateY(-200%) rotate(135deg) !important;
  transform: translateY(-200%) rotate(135deg) !important;
}

.menuppal.is_active {
  transform: translate3d(0px, 0px, 0px);

  border-bottom: 1px solid #ededed;
  transition: all 0.8s ease-out;
}

.menuppal.is_active li {
  border-bottom: 1px solid #ededed;
  padding: 5px;
  display: inline-flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.menuppal.is_active li a {
  padding: 5px;
}

.menuppal {
  background-color: rgba(255, 255, 255, 0.95);
  bottom: 0;
  height: 100%;
  left: 0;

  position: fixed;
  top: 0;
  transform: translate3d(0px, -100%, 0px);
  transition: transform 0.35s cubic-bezier(0.05, 1.04, 0.72, 0.98) 0s;
  width: 45vw;
  z-index: 1001;
}
.menuppal ul {
  margin: 0;
  padding: 0;
}
.menuppal ul li {
  list-style: none;
  text-align: center;
  font-family: Verdadna, Arial, Helvetica;
  color: nav-color-text;
  font-size: 1rem;
  line-height: 3em;
  height: 3em;
  text-transform: none;
  font-weight: bold;
  box-sizing: border-box;
  display: block;
}
.menuppal ul li a {
  text-decoration: none;
  color: grey;
  border-bottom: thin;
  border-color: grey;
  background-color: transparent;
}

.menuppal ul li:nth-of-type(6) {
  background-color: #b22222;
  color: white;
  display: inline-flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.menuppal ul li a.sale {
  color: white;

  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.menuppal.is_active > ul > li:hover {
  background-color: #fff;
}

.menuppal ul:hover {
  text-decoration: none;
}

/*/////////////////////////////////////TITULO//////////////*/

.titulo {
  font-family: "KoHo", sans-serif;
  grid-area: titulo;
  color: #fff;
  font-size: 40px;
  font-weight: normal;
}

.href > a {
  text-decoration: none;
}

/* ///////////////////////////////////BUSCADOR ////////////*/

.buscar {
  padding-top: 10px;
}

.buscar2 {
  display: none;
  height: 40px;
  font-family: "KoHo", sans-serif;
  font-size: 15px;
  border: none;
  outline: none;
  background: transparent;
  margin: auto;
}

/*////////// ICONOS (SEARCH, CARRITO Y CUENTA /////////////*/

.iconos i {
  display: inline-block;
  padding-left: 2vw;
  padding-bottom: 2vh;
  padding-right: 2vw;
  font-size: 3fr;
  color: #333333;
  align-items: center;
  justify-items: center;
  cursor: pointer;
  top: 1px;
}

.iconos {
  display: block;
  height: 2vh;
}
/*///////////////////////////////////// LISTA MENU NAVEGACION */
li {
  display: inline-block;
  padding-top: 5px;
  padding-bottom: 10px;
  padding-right: 30px;
  padding-left: 30px;
}

.orderlist > li:nth-of-type(5) {
  background: linear-gradient(to left, #a3a3a3 50%, #b22222 50%);
  background-size: 250% 100%;
  background-position: right bottom;
  transition: all 0.8s ease-out;
  box-sizing: content-box;
}

.orderlist > li:hover:nth-of-type(5) {
  background-position: left bottom;
}

li > a {
  outline: none;
  text-decoration: none;
  color: white;
  font-style: normal;
  font-weight: bold;
  font-family: "KoHo", sans-serif;
}

li:not(:last-child) a:hover {
  color: lavender;
  font-weight: bolder;
  transition: all 0.8s ease-out;
}

/*///////////////////////////////////////////////////////////////////////////////////////////MAIN////////////////////////////////////////////////////////////////////////////////////////////*/

main {
  grid-area: main;
  width: 100vw;
  height: 100%;
  padding-top: 20vh;
}

img {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  opacity:1 ;
}

.sietemaresfondo {
  height: 100vh;
  display: block;
}
/*/////////////////////////////////////// REGISTRACION /////////////////////////*/


.registracion {
  position: absolute;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 100%;
  grid-template-areas:
    "infopersonal"
    "nombre"
    "apellido"
    "email"
    "Celular"
    "contraseña"    
    "crear";
  z-index: 3;
  top: 30vh;
  left: 10vw;
  width: 30%;
  height: 80%;
}

.infopersonal {
  grid-area: infopersonal;
  font-family: "Roboto Condensed", sans-serif;
  display: grid;
  justify-items: center;
  align-items: center;
  opacity: 0.8;
  border-bottom: 2px solid rgba(237, 237, 237, 0.2);
  color: #fff;
  letter-spacing: 2px;
  margin-bottom: 2vh;
  background-color: #a3a3a3;
  box-shadow: currentColor 5px;
  font-size: 0.5rem;
  border-radius:0.5rem;
}

.nombre {
  grid-area: nombre;
  font-family: "Roboto Condensed", sans-serif;
  border-bottom: 2px solid rgba(237, 237, 237, 0.2);
  border: 1px solid #fff;
  padding-left: 15px;
  color: white;
  font-size: 17px;
  height: 48px;
  line-height: 48px;
  box-shadow: none;
  background: transparent;
  border-radius: 1px;
  box-sizing: border-box;
  width: 100%;
  outline: none;
  border-radius:0.5rem;
}

.apellido {
  grid-area: apellido;
  border-bottom: 2px solid rgba(237, 237, 237, 0.2);
  font-family: "Roboto Condensed", sans-serif;
  border: 1px solid #fff;
  padding-left: 15px;
  color: white;
  font-size: 17px;
  height: 48px;
  line-height: 48px;
  box-shadow: none;
  background: transparent;
  border-radius: 1px;
  box-sizing: border-box;
  width: 100%;
  outline: none;
  border-radius:0.5rem;
}

.email {
  grid-area: "email";
  border-bottom: 2px solid rgba(237, 237, 237, 0.2);
  font-family: "Roboto Condensed", sans-serif;
  border: 1px solid #fff;
  padding-left: 15px;
  color: white;
  font-size: 17px;
  height: 48px;
  line-height: 48px;
  box-shadow: none;
  background: transparent;
  border-radius: 1px;
  box-sizing: border-box;
  width: 100%;

  outline: none;
  border-radius:0.5rem;
}

.contraseña {
  grid-area: "contraseña";
  border-bottom: 2px solid rgba(237, 237, 237, 0.2);
  font-family: "Roboto Condensed", sans-serif;
  border: 1px solid #fff;
  padding-left: 15px;
  color: white;
  font-size: 17px;
  height: 48px;
  line-height: 48px;
  box-shadow: none;
  background: transparent;
  border-radius: 1px;
  box-sizing: border-box;
  width: 100%;
  outline: none;
  border-radius:0.5rem;
}


.Celular{
  grid-area: "Celular";
  border-bottom: 2px solid rgba(237, 237, 237, 0.2);
  font-family: "Roboto Condensed", sans-serif;
  border: 1px solid #fff;
  padding-left: 15px;
  color: white;
  font-size: 17px;
  height: 48px;
  line-height: 48px;
  box-shadow: none;
  background: transparent;
  border-radius: 1px;
  box-sizing: border-box;
  width: 100%;
  outline: none;
  border-radius:0.5rem;
}

.red2 {
  outline:none;
  text-decoration: none;
  margin-top: 5px;
  color: white;
  font-family: "Roboto Condensed", sans-serif;
  display: grid;
  justify-items: center;
  align-items: center;
  opacity: 0.9;
  border-bottom: 2px solid rgba(237, 237, 237, 0.2);
}

input {
  color: #fff;
  border: none;
  background: transparent;
  height: 100%;
  width: 70%;
  outline: none;
  font-family: "Roboto Condensed", sans-serif;
  border-radius:0.5rem;
}

div > button {
  grid-area: "crear";
  font-family: "Roboto Condensed", sans-serif;
  background-color: #b22222;
  border: none;
  color: #fff;
  letter-spacing: 2px;
  cursor: pointer;
  border-radius:0.5rem;
}


/* /////////////////////////////////////////ICONO WHATSAPP */

.wpp {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 35px;
  right: 40px;
  background-color: #25d366;
  color: #fff;
  border-radius: 100%;
  text-align: center;
  font-size: 30px;
  z-index: 1;
  place-items: center;
  transition: all 0.2s linear;
}

.wpp i {
  margin-top: 14px;
  color: ivory;
}

.wpp:hover {
  background-color: #209e4e;
}

/* //////////////////////////////////////ICONO PARA SCROLL UP */
#up {
  position: fixed;
  width: 40px;
  left: 40px;
  height: 40px;
  bottom: 40px;
  background-color: black;
  color: #fff;
  text-align: center;
  font-size: 20px;
  z-index: 1;
  place-items: center;
  cursor: pointer;
  transition: all 0.5s linear;
}

#up i {
  margin-top: 10px;
  color: unset;
}

#up:hover {
  background-color: #0005;
}
/*///////////////////////////////////////////////////////////////////////////////////////////FOOTER////////////////////////////////////////////////////////////////////////////////////////////*/

footer {
  grid-area: footer;
  background-color: #a3a3a3;
  height: 100%;
}

/*/////////////////////// NEWSLETTER///////////////////////*/
.newsletter {
  display: grid;
  justify-content: center;
  justify-items: center;
  height: 25vh;
  align-items: center;
  margin: 10px;
  padding-bottom: 3vh;

  border-bottom: 2px solid rgba(237, 237, 237, 0.2);
}

#suscribe {
  display: grid;
  grid-template-columns: 4fr 1fr;
}

button {
  border: 1px solid #fff;
  font-weight: 900;
  color: #0005;
  font-size: 1rem;
  height: 48px;
  box-shadow: none;
  background: transparent;
  border-radius: 1px;
  box-sizing: border-box;
  width: 100%;
  background-color: #fff;
  margin: auto;
  align-content: center;
  justify-items: center;
  font-family: "KoHo", sans-serif;
  padding: 8px;
  cursor: pointer;
}

.news {
  font-size: 2vw;
  font-family: "KoHo", sans-serif;
  color: white;
  letter-spacing: 5px;
}

.novedades {
  font-family: "KoHo", sans-serif;
  color: white;
  letter-spacing: 5px;
  font-size: 1vw;
}

::placeholder {
  color: #fff;
  border: none;
}

#newsletter1{
  border: 1px solid #fff;
  padding-left: 15px;
  color: white;
  font-size: 17px;
  height: 48px;
  line-height: 48px;
  box-shadow: none;
  background: transparent;
  border-radius: 1px;
  box-sizing: border-box;
  width: 100%;
  font-family: "KoHo", sans-serif;
  outline: none;
}

/*///////////////////////// MEDIOS DE PAGO ///////////////////*/

.mediosdepago {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 5vw;
  padding-right: 5vw;
}

.mediosdepago i {
  height: 5vh;
  font-size: 5vh;
  margin: 10px;
}

/* //////////////////////////// REDES SOCIALES ///////////////*/
.redessociales {
  display: grid;
  justify-content: center;
  border-bottom: 2px solid rgba(237, 237, 237, 0.2);
}

.redessocialestexto {
  height: 5vh;
  display: grid;
  align-content: center;
  justify-content: center;
  font-family: "KoHo", sans-serif;
  font-size: 2.5vh;
  color: #fff;
  font-style: normal;
  font-weight: bold;
  border-top: 2px solid rgba(237, 237, 237, 0.2);
}

.instagram {
  display: grid;
  justify-items: center;

  border-bottom: 2px solid rgba(237, 237, 237, 0.2);
}

.fa-instagram {
  color: #fff;
  height: 4vh;
  font-size: 5vh;
  margin: 10px;
  cursor: pointer;
}
/* /////////////////////// COPY RIGHT ///////////////////////////// */
.copy {
  font-family: "KoHo", sans-serif;
  color: #fff;
  font-weight: bold;
}

/*///////////////////////////////////////////////////////////////////////////////////////////MEDIA QUERY////////////////////////////////////////////////////////////////////////////////////////////*/

@media (max-width: 1150px) {
  body {
    grid-template-rows: 2fr 5fr 3fr;
    grid-template-areas:
      "nav"
      "main"
      "footer";
    width: 100vw;
  }

  nav {
    position: fixed;
    z-index: 2;
    grid-area: nav;
  }

  main {
    padding-top: 20vh;
    grid-area: main;
  }
  footer {
    grid-area: footer;
    width: 100%;
  }

  .hamburger {
    display: block;
    position: fixed;
  }

  .titulo {
    font-size: 8vw;
  }

  .registracion {
    width: 80%;
    position: absolute;
    z-index: 1;
  }

  #up:hover {
    background-color: black;
  }

  .orderlist {
    display: none;
    padding: 0 10vw;
  }

  .news {
    font-size: 4vw;
  }
  .novedades {
    font-size: 1.3vh;
  }

  .copy {
    font-size: 0.6rem;
  }
  .suscribirse {
    padding: 20px;
  }

  .slider__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .contenedorimg > img {
    width: 320px;
    height: 520px;
    object-fit: cover;
  }
  .owl-stage-outer {
    height: 100vh;
  }
}
