{
  "name": "proyectofinal",
  "version": "1.0.0",
  "description": "SieteMares",
  "main": "proyectonode.js",
  "scripts": {
    "start": "nodemon proyectonode.js"
  },
  "author": "Guillermo Vázquez",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "nodemon": "^2.0.12",
    "path": "^0.12.7",
    "pg": "^8.7.1"
  }
}
