.aboutus p {
  color: #000000;
  font-weight: bold;
  font-style: normal;
  display: block;
  line-height: 20px;
  font-size: 1rem;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-size: 1rem;
  font-family: "Quicksand", sans-serif;
  font-weight: bolder;
  line-height: 2;
  font-style: normal;
}

.aboutus {
  padding: 5vw;
  padding: 5vh;
  width: 70%;
}

.aboutus p:last-child {
  border-bottom: 1px solid #ededed;
  padding-bottom: 5vh;
}

.aboutus p:first-of-type {
  border-bottom: 1px solid #ededed;
  padding-bottom: 5vh;
}

.quienessomos .contenedortitulohome {
  height: 8vh;
  display: grid;
  justify-content: initial;
  margin: auto;
  font-family: "Quicksand", sans-serif;
}

@media (max-width: 1150px) {
  .aboutus p {
    font-size: 0.8rem;
    margin-block-start: none;
    margin-block-end: none;
    line-height: 3.5vh;
    display: grid;
  }

  .aboutus {
    padding: 3vw;
    padding: 3vh;
    width: 100%;
  }
}
/*
    .contenedortitulohome
        display: grid;
        justify-content: center;
        justify-items: center;
        height: 25vh;
        align-items: center;
        margin-left:10vw;
        margin-right:10vw;
        margin-top: 10vh;
        margin-bottom: 10vh;
        
        opacity: 0.8;
        background-size: 250% 100%;
        background-position: right bottom;
        transition: all 2s ease;
        cursor: pointer;
    */
