.generalproductos {
  display: grid;
  grid-template-columns: 2fr 6fr;
  grid-template-areas: "catalogo productos";
}

.asideproductos {
  grid-area: catalogo;
  padding: 10vh;
  padding: 2vw;
  border-right: 1px solid #ededed;
  margin: 50px;
  
}

.catalogo {
  font-size: 1.5rem;
  letter-spacing: 2px;
  font-style: normal;
  color: #616161;
  align-content: center;
  display: grid;
  justify-items: center;
  margin-bottom: 3vh;
}
.catalogo:hover {
  color: #857f7f;
}

.categorias {
  border-top: 1px solid #ededed;
}

.winter {
  margin-bottom: 10px;
}

.winter {
  border-bottom: 1px solid #ededed;
}

.summer {
  margin-bottom: 10px;
}

.summer {
  border-bottom: 1px solid #ededed;
}
a {
  outline: none;
  text-decoration: none;
  color: #212121;
}

h3:hover {
  color: #857f7f;
  font-style: normal;
  font-weight: bold;
  cursor: pointer;
}

.productosarticulo {
  grid-area: productos;
}

.tituloprecio {
  font-size: 1.5rem;
  letter-spacing: 2px;
  font-style: normal;
  color: #616161;
  align-content: center;
  display: grid;
  justify-items: center;
  margin-bottom: 3vh;
  padding-bottom: 3vh;
  margin-top: 5vh;
  border-bottom: 1px solid #ededed;
}
.tituloprecio:hover {
  color: #857f7f;
}

.btn-secondary {
  white-space: nowrap;

  text-align: center;
  font-family: "Quicksand", sans-serif;
  cursor: pointer;
  border: none;
  display: inline-block;
  margin-top: 2vh;
}

.lblPrecio input::selection {
  background: #b4b7b7;
  color: #ffffff;
}

.lblPrecio input {
  padding: 9px;
  width: 100%;
  font-family: "Quicksand", sans-serif;
  font-size: 13px;
  line-height: 20px;
  height: 40px;
  border: 1px solid #ededed;
  box-sizing: border-box;
  background: #ffffff;
  outline: none;
  text-decoration: none;
  box-sizing: inherit;
  -webkit-appearance: none;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}
input[type="number"] {
  -moz-appearance: textfield;
}

.cnt label b {
  font-family: "Quicksand", sans-serif;
  font-size: 1rem;
  font-style: normal;
  line-height: 1;
  transition: color 0.15s;
  -webkit-text-size-adjust: 100%;
}

@media (max-width: 1150px) {
  .generalproductos {
    display: inline-block;
    width: 100%;
  }

  .productosarticulo{display: inline-block;
    width: 100%;}

  .asideproductos {
    display: none;
  }
}
