.contacto {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding-top: 5vh;
}
.registracion14 {
  display: grid;
  justify-items: center;
  align-items: center;
  font-family: "Quicksand", sans-serif;
  width: 100%;
}

textarea {
  min-height: 150px;
  padding: 10px;
  width: 100%;
  font-family: "Quicksand", sans-serif;
  font-size: 13px;
  line-height: 20px;
  height: 40px;
  border-radius: 3px;
  border: 1px solid #ededed;
  box-sizing: border-box;
  background: #ffffff;
  -webkit-appearance: none;
  -moz-appearance: none;
  border-radius: 0;
  outline: none;
}

.registracion14 button {
  background-color: #580404;
  font-size: 0.9rem;
}

.registracion12 button:hover {
  background-color: #680707;
}

.registracion14 button:hover {
  background-color: #680707;
}

.registracion14 ::placeholder {
  font-size: 1rem;
  font-family: "Quicksand", sans-serif;
  font-size: 13px;
  line-height: 20px;
  height: 40px;
}

.registracion14 b {
  float: left;
  width: 220px;
  padding: 10px 0;
  color: #000000;
  font-weight: bold;
  display: block;
  line-height: 20px;
  font-size: 1rem;
}

.registracion14 label {
  min-height: 50px;
}

::selection {
  background: #b4b7b7;
  color: #ffffff;
}

.registracion14 input {
  border-radius: 0;
  padding: 0 10px;
  font-family: "Quicksand", sans-serif;
  font-size: 13px;
  line-height: 20px;
  height: 40px;
  border-radius: 3px;
  border: 1px solid #ededed;
  box-sizing: border-box;
  background: #ffffff;
  outline: none;
  -webkit-appearance: none;
}

a.red14 {
  outline: none;
  text-decoration: none;
  color: #212529;
  font-size: 1rem;
}

a.red14:hover {
  color: #30363b;
  font-size: 1.01rem;
}

#secondary {
  padding-left: 20px;
  border-left: 1px solid #ededed;
  font-family: "Quicksand", sans-serif;
}

.vcard {
  display: grid;
  align-items: center;
  text-decoration: none;
  outline: none;
}

.vcard a {
  text-decoration: none;
  color: #b4b7b7;
}

.instagram1  i {color:#212529;}


@media (max-width: 1150px) {
  .contacto {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding-bottom: 30px;
    
  }

  .vcard {
    display: grid;
    align-items: center;
    justify-items: center;
  }

  #secondary {
    padding-left: 20px;
    padding-right: 20px;

    border: 1px solid #ededed;
    font-family: "Quicksand", sans-serif;
    align-items: center;
    text-align: center;
    padding-bottom: 20px;
  }

  .registracion14 input {
    width: 100%;
    font-family: "Quicksand", sans-serif;
    font-size: 13px;
    line-height: 20px;
    height: 40px;
    border-radius: 3px;
    border: 1px solid #ededed;
    box-sizing: border-box;
    background: #ffffff;
    padding: 0 10px;
  }

  .registracion14 {
    padding: 10px 10px 0;
    margin-bottom: 20px;
  }

  .instagram1 {
    background-color: #ffffff;
    color: black;
    opacity: 0.7;
  }
  .instagram1 i {color:black}
}
