/*///////////////////////////////////////////////////////////////////////////////////////////FOOTER////////////////////////////////////////////////////////////////////////////////////////////*/

footer {
  
    background-color: #616161 ;
    
    
  }
  
  /*/////////////////////// NEWSLETTER///////////////////////*/
  .newsletter {
    display: grid;
    justify-content: center;
    justify-items: center;
    height: 25vh;
    align-items: center;
    margin: 10px;
    padding-bottom: 3vh;
    border-bottom: 2px solid rgba(237, 237, 237, 0.2);
  }
  
  #suscribe {
    display: grid;
    grid-template-columns: 4fr 1fr;
  }
  
  .sucribirse {
    border: 1px solid #fff;
    font-weight: 900;
    color: #0005;
    font-size: 1rem;
    height: 48px;
    box-shadow: none;
    background: transparent;
    border-radius: 1px;
    box-sizing: border-box;
    width: 100%;
    background-color: #fff;
    margin: auto;
    align-content: center;
    justify-items: center;
    font-family: "KoHo", sans-serif;
    padding: 8px;
    cursor: pointer;
  }
  
  .news {
    font-size: 1.5rem;
    font-family: "KoHo", sans-serif;
    color: white;
    letter-spacing: 5px;
  }
  
  .novedades {
    font-family: "KoHo", sans-serif;
    color: white;
    letter-spacing: 5px;
    font-size: 1vw;
  }
  
  ::placeholder {
    color: white;
    border: none;
  }
  
  #newsletter1 {
    border: 1px solid #fff;
    padding-left: 15px;
    color: white;
    font-size: 17px;
    height: 48px;
    line-height: 48px;
    box-shadow: none;
    background: transparent;
    border-radius: 1px;
    box-sizing: border-box;
    width: 100%;
    font-family: "KoHo", sans-serif;
    outline: none;
  }
  
  /*///////////////////////// MEDIOS DE PAGO ///////////////////*/
  
  .mediosdepago {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 5vw;
    padding-right: 5vw;
  }
  
  .mediosdepago i {
    height: 5vh;
    font-size: 5vh;
    margin: 10px;
  }
  
  /* //////////////////////////// REDES SOCIALES ///////////////*/
  .redessociales {
    display: grid;
    justify-content: center;
    border-bottom: 2px solid rgba(237, 237, 237, 0.2);
  }
  
  .redessocialestexto {
    height: 5vh;
    display: grid;
    align-content: center;
    justify-content: center;
    font-family: "KoHo", sans-serif;
    font-size: 2.5vh;
    color: #fff;
    font-style: normal;
  
    border-top: 2px solid rgba(237, 237, 237, 0.2);
    letter-spacing: 2px;
  }
  
  .instagram {
    display: grid;
    justify-items: center;
  
    border-bottom: 2px solid rgba(237, 237, 237, 0.2);
  }
  
  .fa-instagram {
    color: #fff;
    height: 4vh;
    font-size: 5vh;
    margin: 10px;
    cursor: pointer;
  }
  /* /////////////////////// COPY RIGHT ///////////////////////////// */
  .copy {
    font-family: "KoHo", sans-serif;
    color: #fff;
    letter-spacing: 2px ;
  }
  
  @media (max-width: 1150px) {
  
    .logo {
      display: block;
      position: absolute;
      left: 120px;
      background-color: transparent;
      color: #fff;
    }
  
    .hamburger {
      display: block;
      position: fixed;
    }
  
    .titulo {
      font-size: 8vw;
      
    }
  
    #up:hover {
      background-color: black;
    }
    footer {
      grid-area: footer;
      width: 100%;
    }
  
    .orderlist {
      display: none;
      padding: 0 10vw;
    }
  
    .news {
      font-size: 4vw;
      font-weight: 900;
    }
    .novedades {
      font-size: 1.3vh;
      font-weight: 900;
    }
  
    .copy {
      font-size: 0.6rem;
    }
    .suscribirse {
      padding: 20px;
    }
  
   
  

  }

