.contenedortitulohome{
    display: grid;
    justify-content: center;
    justify-items: center;
    height: 25vh;
    align-items: center;
    margin-left:10vw;
    margin-right:10vw;
    margin-top: 10vh;
    margin-bottom: 10vh;
    background: linear-gradient(to left,#eeeeee  50%, #580404 50%);
    opacity: 0.8;
    background-size: 250% 100%;
    background-position: right bottom;
    transition: all 2s ease;
    cursor: pointer;

    
    
}

.contenedortitulohome:hover
{background-position: left bottom;
color:#eeeeee ;}


.titulo2{
font-family: "KoHo", sans-serif;
font-weight: 900;
letter-spacing: 1rem;
font-size: 2rem;
}

@media (max-width: 1150px) {

    .contenedortitulohome{height: 10vh;
        margin-left:3vw;
        margin-right:5vw;
        margin-top: 5vh;
        margin-bottom: 3vh;}

        .titulo2{
            font-family: "KoHo", sans-serif;
            font-weight: 900;
            letter-spacing: 0.5rem;
            font-size: 1.5rem;
            }   
    



}