/* /////////////////////////////////////////ICONO WHATSAPP */

.wpp {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 35px;
  right: 40px;
  background-color: #25d366;
  color: #fff;
  border-radius: 100%;
  text-align: center;
  font-size: 30px;
  z-index: 1;
  place-items: center;
  transition: all 0.2s linear;
}

.wpp i {
  margin-top: 14px;
  color: ivory;
}

.wpp:hover {
  background-color: #209e4e;
}

/* //////////////////////////////////////ICONO PARA SCROLL UP */
#up {
  position: fixed;
  width: 40px;
  left: 40px;
  height: 40px;
  bottom: 40px;
  background-color: black;
  color: #fff;
  text-align: center;
  font-size: 20px;
  z-index: 1;
  place-items: center;
  cursor: pointer;
  transition: all 0.5s linear;
}

#up i {
  margin-top: 10px;
  color: unset;
}

#up:hover {
  background-color: #0005;
}