
.registracion12 {
  
  display: grid;
  justify-items: center;
  align-items: center; 
  font-family:  "Quicksand",sans-serif;
  font-size: 1rem;
  font-weight: 900;  
  width: 100%;
  padding-bottom: 20px;
  
}

.registracion12 button { background-color: #580404;
  font-size: 0.9rem;}

.registracion12 button:hover { background-color: #680707;}
.registracion12 ::placeholder  {font-size: 0.8rem;
  font-weight: 900;
  
}

.infopersonal13 h2 {padding-bottom: 15px;}

.registracion12 input {font-weight: 900;}

a.red12{   outline: none;
  text-decoration: none;
color: #212529;
font-size: 0.8rem;}
  
a.red12:hover{   
color: #30363b;
}
