/*///////////////////////////////////////////////////////////////////////////////////////////NAV////////////////////////////////////////////////////////////////////////////////////////////*/

.nav {
    display: grid; 
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 3fr 3fr;
    width: 100vw;
    height: 20vh;
    justify-items: center;
    align-items: center;
    background-color: #616161 ;
    position: fixed;
    z-index: 3;
    text-decoration: none;
    outline: none;
   

  }

  
  
  /* ///////////////////////////////// MENU HAMBURGUESA ////////////////////////////////*/
  
  .hamburger {
    position: fixed;
    background-color: transparent;
    left: 0;
    top: 0;
    height: 30px;
    width: 30px;
    padding: 20px 20px;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: -webkit-transform 0.25s
      cubic-bezier(0.05, 1.04, 0.72, 0.98);
    transition: transform 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
    z-index: 1002;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: none;
  }
  .hamburger.is-active {
    background-color: none;
  }
  ._layer {
    background: #333333;
    margin-bottom: 4px;
    border-radius: 2px;
    width: 28px;
    height: 4px;
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: all 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
    transition: all 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
  }
  .hamburger:hover .-top {
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  .hamburger:hover .-bottom {
    -webkit-transform: translateY(50%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
  }
  .hamburger.is-active .-top {
    -webkit-transform: translateY(200%) rotate(45deg) !important;
    -ms-transform: translateY(200%) rotate(45deg) !important;
    transform: translateY(200%) rotate(45deg) !important;
  }
  .hamburger.is-active .-mid {
    opacity: 0;
  }
  .hamburger.is-active .-bottom {
    -webkit-transform: translateY(-200%) rotate(135deg) !important;
    -ms-transform: translateY(-200%) rotate(135deg) !important;
    transform: translateY(-200%) rotate(135deg) !important;
  }
  
  .menuppal.is_active {
    transform: translate3d(0px, 0px, 0px);
  
    border-bottom: 1px solid #ededed;
    transition: all 0.8s ease-out;
  }
  
  .menuppal.is_active  li {
    border-bottom: 1px solid #edededd2;
    padding: 10px;
    display: inline-flex;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  
  .menuppal.is_active li a {
    padding: 5px;
  }
  
  .menuppal {
    background-color: rgba(255, 255, 255, 0.95);
    bottom: 0;
    height: 100%;
    left: 0;  
    position: fixed;
    top: 0;
    transform: translate3d(0px, -100%, 0px);
    transition: transform 0.35s cubic-bezier(0.05, 1.04, 0.72, 0.98) 0s;
    width: 45vw;
    z-index: 1001;
  }
  .menuppal ul {
    margin: 0;
    padding: 0;
  }
  .menuppal ul li {
    list-style: none;
    text-align: center;
    font-family: Verdadna, Arial, Helvetica;
    color: nav-color-text;
    font-size: 1rem;
    line-height: 3em;
    height: 3em;
    text-transform: none;
    font-weight: bold;
    box-sizing: border-box;
    display: block;
    
  }
  .menuppal ul li a {
    text-decoration: none;
    color: grey;
    border-bottom: thin;
    border-color: grey;
    background-color: transparent;
    
  }
  
  .menuppal  ul li {
    background-color: #fff;
    color: white;
    display: inline-flex;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  
  .menuppal ul li a.sale {
    color: white;  
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    outline: none;
  }
  
  .menuppal.is_active > ul > li:not(:first-of-type):hover  {
    background-color: #580404;
    color: rgba(122, 116, 116, 0.425);
  }
  
  .menuppal ul:hover {
    text-decoration: none;
    
    
  }
  
  /*/////////////////////////////////////TITULO//////////////*/
  
  .titulo {
    font-family: "KoHo", sans-serif;
    grid-area: titulo;
    color: #fff;
    font-size: 40px;
    font-weight: normal;
    padding-left: 10px;
    cursor: pointer;
    outline: none;
    text-decoration: none;
    
  }
  
  .linkhome {text-decoration: none;}
  /* ///////////////////////////////////BUSCADOR ////////////*/
  
  .buscar {
    padding-top: 10px;
  }
  
  .buscar2 {
    display: none;
    height: 40px;
    font-family: "KoHo", sans-serif;
    font-size: 15px;
    border: none;
    outline: none;
    background: transparent;
    margin: auto;
  }
  
  /*////////// ICONOS (SEARCH, CARRITO Y CUENTA /////////////*/
  .iconos > a {color: #616161}

  .iconos i {
    display: inline-block;
    padding-left: 2vw;
    padding-bottom: 2vh;
    padding-right: 2vw;
    font-size: 3fr;
    color: #fff;
    align-items: center;
    justify-items: center;
    cursor: pointer;
    top: 1px;
  }
  
  .iconos {
    display: block;
    
  }
  /*///////////////////////////////////// LISTA MENU NAVEGACION */
   li  {
    display: inline-block;
    padding-top: 5px;
    padding-bottom: 10px;
    padding-right: 40px;
    padding-left: 30px;
  }
  
  .orderlist > li {
    background: linear-gradient(to left,#616161  50%, #580404 50%);
    background-size: 250% 100%;
    background-position: right bottom;
    transition: all 0.8s ease-out;
    box-sizing: content-box;
  }
  
  .orderlist > li:hover {
    background-position: left bottom;
  }
  
  li > a {
    outline: none;
    text-decoration: none;
    color: white;
    font-style: normal;
    font-weight: bold;
    font-family: "KoHo", sans-serif;
    
  }
  
  li:not(:last-child) a:hover {
    color: white;
    font-weight: bolder;
    transition: all 0.8s ease-out;
    outline: none;
    text-decoration: none;
    
  }
  
  li:last-child a:hover {
    -webkit-tap-highlight-color: transparent;
    color: #fff;
  }



  
@media (max-width: 1150px) {


  .nav {
    position: fixed;
    z-index: 3;
    grid-area: nav;
    width: 100%;
  }



  .logo {
    display: block;
    position: absolute;
    left: 120px;
    background-color: transparent;
    color: #fff;
  }

  .hamburger {
    display: block;
    position: fixed;
  }
  

  .titulo {
    font-size: 8vw;
  }

  #up:hover {
    background-color: black;
  }
  

  .orderlist {
    display: none;
    padding: 0 10vw;
  }

  .news {
    font-size: 4vw;
  }
  .novedades {
    font-size: 1.3vh;
  }

  .copy {
    font-size: 0.6rem;
  }
  .suscribirse {
    padding: 20px;
  }

  

}
