.articulos { box-sizing: border-box;
width: 100%;}



h2 {
  font-size: 1rem;
  font-family: "Quicksand", sans-serif;
  font-weight: bolder;
  line-height: 2;
  transition: color 0.15s;
  color: #151515;
}

h3 {
  font-family: "Quicksand", sans-serif;
  font-size: 1rem;
  font-style: normal;
  line-height: 1;
  transition: color 0.15s;
  -webkit-text-size-adjust: 100%;
}

.añadir {
  height: 44px;
  line-height: 44px;
  background: #151515;
  border: 1px solid #151515;
  width: 100%;
  color: #fff;
  text-transform: uppercase;
  padding: 0;
  font-size: 10px;
  letter-spacing: 2px;
  font-family: "Quicksand", sans-serif;
  font-weight: 1000;
}

img {
  object-fit: cover;
  cursor: pointer;
}

.itemproducto {
  padding: 4vw;
  display: inline-block;
 
  
}

.talle {
  display: block;
  align-items: center;
  width: 100%;
  text-align: center;
  padding-bottom: 15px;
}

.añadir:hover {
  transition: color 1s;
  background: #8c8c8c;
  border: 1px solid #8c8c8c;
  transition: all 0.4s linear;
  box-shadow: #8c8c8c;
  font-weight: 1000;
}

.talle > a {
  padding: 12px;
  display: inline-block;
  background: #f0f0f0;
  color: #686868;
  font-size: 0.7rem;
  font-weight: 500;
  margin-top: auto;
  margin-right: 10px;

  border: 1px solid #ddd;
  border-radius: 0;
  letter-spacing: normal;
  box-sizing: border-box;
  background-size: cover;
  text-align: center;

  cursor: pointer;
  width: 40px;
}

h6 {display: block;
    text-align: center;
    align-content: center;
     padding-top: 15px;
    color: #5b9d21;
font-weight: normal;}

.talle > a:hover {
    border: 1px solid black;
}

@media (max-width: 1150px) {

  .itemproducto { width: 100%;
                  height: 100%;
}

 .itemproducto img { width: 100%;}

.añadir { width: 100%;}

}