
.infopersonal13 h2 {padding-bottom: 15px;
  padding-top: 5vh}

.registracion13 {
  
    display: grid;
    justify-items: center;
    align-items: center; 
    font-family: "Quicksand",sans-serif;
    font-size: 1rem;
    font-weight: 900;  
    width: 100%;
    
  }
 
  .registracion13 .mb-3 { display: grid;
    justify-items: center;
    align-items: center; }


  .registracion13 button { background-color: #580404;
font-size: 0.9rem;
align-items: center;
justify-items: center;
}
  
  .registracion13 button:hover { background-color: #680707;}
  .registracion13 ::placeholder  {font-size: 0.8rem;
    font-weight: 900;
    
  }
  
  .registracion13 input {
    font-family: "Quicksand",sans-serif;
    font-size: 0.8rem;}
  
  a.red13{   outline: none;
    text-decoration: none;
  color: #212529;
  font-size: 0.8rem;}
    
  a.red13:hover{   
  color: #30363b;
  }
  
  @media (max-width: 1150px) {
  
  
   
  
  }